<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <h1>Large Grid</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus ipsa, repudiandae, laborum nostrum deserunt minus enim voluptatibus dolorem rerum labore blanditiis sit quia molestiae. Doloribus vitae dolorem voluptate laboriosam maxime!</p>
  <div class="row">
    <div class="col-sm-3 col-md-6 col-lg-4" style="background-color:aqua;">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <div class="col-sm-9 col-md-6 col-lg-8s" style="background-color:blueviolet;">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, obcaecati dolores omnis incidunt odio accusamus soluta voluptates quo earum rem dolore quisquam blanditiis maiores voluptatibus, quibusdam, repellendus illum ducimus nesciunt.
    </div>
  </div>
</div>
    
</body>
</html>
